{
  "expo": {
    "name": "Campus Vibe",
    "slug": "Campus Vibe",
    "version": "1.0.1",
    "orientation": "portrait",
    "icon": "./assets/images/natively-dark.png",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/images/natively-dark.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.viberater.app",
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false,
        "NSPhotoLibraryUsageDescription": "VibeRater needs access to your photo library to upload images of places.",
        "NSCameraUsageDescription": "VibeRater needs access to your camera to take photos of places."
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/natively-dark.png",
        "backgroundColor": "#ffffff"
      },
      "edgeToEdgeEnabled": true,
      "package": "com.viberater.app",
      "versionCode": 2,
      "permissions": [
        "android.permission.CAMERA",
        "android.permission.READ_EXTERNAL_STORAGE",
        "android.permission.WRITE_EXTERNAL_STORAGE"
      ]
    },
    "web": {
      "favicon": "./assets/images/final_quest_240x240.png",
      "bundler": "metro"
    },
    "plugins": [
      "expo-font",
      "expo-router",
      [
        "expo-image-picker",
        {
          "photosPermission": "VibeRater needs access to your photos to upload images of places.",
          "cameraPermission": "VibeRater needs access to your camera to take photos of places."
        }
      ]
    ],
    "scheme": "viberater",
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "router": {}
    }
  },
  "scheme": "Campus Vibe"
}